# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=aiBM1Zgmj7MD/XQgWEIIqQ==,UuvWF/CaS8Y4FQ1QlERTwQ==,KJsbyipORIywG/HpkUvp9Q==,guUjwBL6XyWZxsaVq8bHVw==
API_TOKEN_SALT=V+lWXu55MMiqkPYs3NEXBQ==
ADMIN_JWT_SECRET=qN0XpbhlGfEb1D4dakLLfA==
TRANSFER_TOKEN_SALT=3SQ6eycOvXRAcf4/fzuWDQ==
ENCRYPTION_KEY=pYAJT/5oOnWW6SlGklq5bw==

# Api keys
FULL_ACCESS_TOKEN=tobeModified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=UECEats
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SSL=false
DATABASE_FILENAME=
